{
  "scripts": {
    "dev": "next dev",
    "lint:prettier:check": "npx prettier . --check",
    "lint:prettier:fix": "npx prettier . --write"
  },
  "dependencies": {
    "next": "^15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "prettier": "3.4.2"
  }
}
